<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <title>Personal Information</title>
</head>
<body>
  <div class="container">
    <h1>Sang Nguyễn</h1>
    <h2>2021 - 2026</h2>
    <p>Hanoi, Vietnam</p>
    <p>Phone: 0369954059</p>
    <p>Email: <a href="mailto:nsang4625@gmail.com">nsang4625@gmail.com</a></p>
    <p>Facebook: <a href="https://www.facebook.com/sang.n" target="_blank">sang.n</a></p>

    <h2>Professional Goal</h2>
    <p>Xây dựng và triển khai hệ thống đám mây. Trở thành một chuyên gia trong việc xây dựng và triển khai các hệ thống đám mây trên nền tảng như AWS, Azure hoặc Google Cloud Platform. Tự động hóa và quản lý hạ tầng. Phát triển kỹ năng trong việc tự động hóa quy trình triển khai và quản lý hạ tầng, nắm vững các công cụ như Terraform, Ansible, đặc biệt là AWS CloudFormation để tạo ra các quy trình tự động hóa và cung cấp Infrastructure as Code. Điều chỉnh và tối ưu quy trình phát triển. Làm chủ các công cụ như CodePipeline, CodeCommit, CodeBuild,.. để xây dựng quy trình phát triển, triển khai phần mềm một cách tự động và liên tục.</p>

    <h2>Education</h2>
    <ul>
      <li>Học Viện Công nghệ Bưu Chính Viễn Thông - Công nghệ thông tin</li>
      <li>Udemy - Ultimate AWS Certified Cloud Practitioner CLF-C02 Certified Cloud Practitioner CLF-CO2 with Stephane Maarek</li>
    </ul>
  </div>
</body>
</html>
